# EmissionReportService

./: AllEmissionRecords.csv  EmissionReportService.csproj  EmissionReportService.http  EmissionReportService.sln  OutlierReports.txt  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EmissionReportController.cs  WeatherForecastController.cs
DTO/: EmissionRecordDTO.cs  ReportSummaryDTO.cs
Exceptions/: EmissionNotFoundException.cs  ExceptionMiddleware.cs
Properties/: launchSettings.json
Service/: EmissionDataClient.cs  EmissionReportServices.cs  IEmissionDataclient.cs  IEmissionReportService.cs
